<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.payrollapplication.controllers.loginController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #212d59;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <GridPane layoutX="15.0" prefHeight="279.0" prefWidth="574.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="56.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="462.0" minWidth="-Infinity" prefWidth="462.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="59.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="236.0" minHeight="-Infinity" prefHeight="236.0" vgrow="NEVER" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="15.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="133.0" prefWidth="213.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="21.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="284.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="25.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="65.0" minHeight="9.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647">
                     <effect>
                        <Shadow height="255.0" radius="127.0" width="255.0" />
                     </effect></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5;" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647" />
                  <MFXTextField fx:id="usernameTextField" floatMode="BORDER" floatingText="Username" floatingTextGap="6.0" prefHeight="45.0" prefWidth="280.0" promptText="First name &amp; last name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <MFXPasswordField allowCopy="true" allowPaste="true" floatMode="BORDER" floatingText="Password" hideCharacter="*" prefHeight="42.0" prefWidth="280.0" promptText="**********" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <MFXButton fx:id="LoginButton" buttonType="RAISED" prefHeight="32.0" prefWidth="135.0" style="-fx-background-radius: 5; -fx-background-color: #5b6874;" text="Login" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Pane disable="true" opacity="0.18" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #59212d;" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
