<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csc325Team5.payrollapplication.controllers.managerViewControllers.ManagerController">
    <children>
      <StackPane fx:id="stackPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <BorderPane fx:id="borderPane" style="-fx-background-color: #ffffff;">
                  <top>
                      <MenuBar minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
                          <menus>
                              <Menu mnemonicParsing="false" text="File">
                                  <items>
                                      <MenuItem mnemonicParsing="false" text="Close" />
                                  </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Edit">
                                  <items>
                                      <MenuItem mnemonicParsing="false" text="Delete" />
                                  </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Help">
                                  <items>
                                      <MenuItem mnemonicParsing="false" text="About" />
                                  </items>
                              </Menu>
                          </menus>
                      </MenuBar>
                  </top>
                  <right>
                  <VBox maxHeight="1.7976931348623157E308" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <StackPane>
                           <children>
                              <VBox spacing="5.0">
                                 <children>
                                    <TextField alignment="CENTER" editable="false" opacity="0.0" prefHeight="0.0" prefWidth="150.0" />
                                          <TextField fx:id="CurrentNameTextField" alignment="CENTER" editable="false" text="First Name" />
                                          <TextField fx:id="CurrentUserNameTextField" alignment="CENTER" editable="false" text="Last Name" />
                                          <TextField fx:id="CurrentSalaryTextField" alignment="CENTER" editable="false" text="Salary" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                              <Region />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets top="-20.0" />
                           </VBox.margin>
                        </StackPane>
                        <MFXButton fx:id="EmployeesButton" buttonType="RAISED" maxWidth="1.7976931348623157E308" onAction="#goToEmployeesTab" text="Employees" />
                        <MFXButton fx:id="NotesButton" buttonType="RAISED" maxWidth="1.7976931348623157E308" onAction="#goToNotesTab" text="Notes" />
                        <MFXButton fx:id="SettingsButton" buttonType="RAISED" maxWidth="1.7976931348623157E308" onAction="#goToSettingsTab" text="Settings" />
                        <MFXButton fx:id="sendPayRollButton" buttonType="RAISED" maxWidth="1.7976931348623157E308" onAction="#sendPayRoll" style="-fx-background-color: #ff0000;" text="Send PayRoll" textFill="WHITE" />
                        <GridPane maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" vgrow="ALWAYS" />
                          </rowConstraints>
                        </GridPane>
                        <MFXButton fx:id="LogoutButton" buttonType="RAISED" maxWidth="1.7976931348623157E308" onAction="#logoutOfManagerView" text="Logout">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </MFXButton>
                     </children>
                  </VBox>
                  </right>
               <center>
                  <AnchorPane fx:id="centerAnchorPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
              </BorderPane>
         </children>
      </StackPane>
    </children>
</AnchorPane>
