<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csc325Team5.payrollapplication.controllers.managerViewControllers.ManagerController">
    <children>
      <StackPane fx:id="stackPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <BorderPane fx:id="borderPane" style="-fx-background-color: #ffffff;">
                  <top>
                      <MenuBar minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER" />
                  </top>
                  <right>
                  <VBox maxHeight="1.7976931348623157E308" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <StackPane>
                           <children>
                              <VBox spacing="5.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label alignment="CENTER" prefHeight="25.0" prefWidth="73.0" text="Name:" />
                                          <Label fx:id="NameLabel" prefHeight="25.0" text="*******">
                                             <HBox.margin>
                                                <Insets left="5.0" right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label alignment="CENTER" prefHeight="25.0" prefWidth="73.0" text="ID:" />
                                          <Label fx:id="IDLabel" prefHeight="25.0" text="*******">
                                             <HBox.margin>
                                                <Insets left="5.0" right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Separator prefWidth="200.0" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </VBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </StackPane>
                        <MFXButton fx:id="EmployeesButton" buttonType="RAISED" maxWidth="1.7976931348623157E308" onAction="#goToEmployeesTab" style="-fx-background-color: #212d59; -fx-background-radius: 0;" text="Employees" textFill="WHITE">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></MFXButton>
                        <MFXButton fx:id="NotesButton" buttonType="RAISED" maxWidth="1.7976931348623157E308" onAction="#goToNotesTab" style="-fx-background-color: #212d59; -fx-background-radius: 0;" text="Notes" textFill="WHITE" />
                        <MFXButton fx:id="SettingsButton" buttonType="RAISED" maxWidth="1.7976931348623157E308" onAction="#goToSettingsTab" style="-fx-background-color: #212d59; -fx-background-radius: 0;" text="Settings" textFill="WHITE" />
                        <MFXButton fx:id="sendPayRollButton" buttonType="RAISED" maxWidth="1.7976931348623157E308" onAction="#sendPayRoll" style="-fx-background-color: #ff0000;" text="Send PayRoll" textFill="WHITE" />
                        <GridPane maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" vgrow="ALWAYS" />
                          </rowConstraints>
                        </GridPane>
                        <MFXButton fx:id="LogoutButton" buttonType="RAISED" maxWidth="1.7976931348623157E308" onAction="#logoutOfManagerView" style="-fx-background-color: #212d59; -fx-background-radius: 0;" text="Logout" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </MFXButton>
                     </children>
                  </VBox>
                  </right>
               <center>
                  <AnchorPane fx:id="centerAnchorPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
              </BorderPane>
         </children>
      </StackPane>
    </children>
</AnchorPane>
